<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_photos"
        android:icon="@drawable/ic_tab_photo"
        android:title="@string/tab_photos" />
    <item
        android:id="@+id/tab_videos"
        android:icon="@drawable/ic_tab_video"
        android:title="@string/tab_videos" />
    <item
        android:id="@+id/tab_music"
        android:icon="@drawable/ic_tab_music"
        android:title="@string/tab_music" />
    <item
        android:id="@+id/tab_docs"
        android:icon="@drawable/ic_tab_doc"
        android:title="@string/tab_docs" />
    <item
        android:id="@+id/tab_files"
        android:icon="@drawable/ic_tab_file"
        android:title="@string/tab_files" />
</menu>
